{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch example09",
            "request": "launch",
            "mainClass": "javatutorial.lesson09.example09",
            "projectName": "code_demo"
        },
        {
            "type": "java",
            "name": "Launch lesson01App",
            "request": "launch",
            "mainClass": "javatutorial.lesson01.lesson01App",
            "projectName": "code_demo"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "javatutorial.App",
            "projectName": "code_demo"
        }
    ]
}